<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nico.trippingsdcardphotomanager.PhotoView">

    <item android:id="@+id/review_images_marked_for_deletion"
          android:title="@string/menu_review_and_delete_pics"
          android:visible="true" />

    <item android:id="@+id/stop_reviewing_images_marked_for_deletion"
        android:title="@string/menu_stop_reviewing_images_marked_for_deletion"
        android:visible="false" />

    <item android:id="@+id/confirm_images_deletion"
        android:title="@string/menu_confirm_images_deletion"
        android:visible="false" />

    <item android:id="@+id/choose_another_album"
        android:title="@string/menu_choose_different_path" />

</menu>
